<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Ikony główne aplikacji -->
        <file>resources/icons/app.png</file>
        <file>resources/icons/splash.png</file>
        
        <!-- Ikony funkcjonalne -->
        <file>resources/icons/client.png</file>
        <file>resources/icons/membership.png</file>
        <file>resources/icons/class.png</file>
        <file>resources/icons/report.png</file>
        <file>resources/icons/dashboard.png</file>
        
        <!-- Ikony akcji -->
        <file>resources/icons/add.png</file>
        <file>resources/icons/edit.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/clear.png</file>
        <file>resources/icons/refresh.png</file>
        <file>resources/icons/search.png</file>
        
        <!-- Ikony menu -->
        <file>resources/icons/import.png</file>
        <file>resources/icons/export.png</file>
        <file>resources/icons/print.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/help.png</file>
        <file>resources/icons/about.png</file>
        <file>resources/icons/info.png</file>
        
        <!-- Ikony narzędzi -->
        <file>resources/icons/undo.png</file>
        <file>resources/icons/redo.png</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/paste.png</file>
        <file>resources/icons/database.png</file>
        <file>resources/icons/backup.png</file>
        <file>resources/icons/restore.png</file>
        
        <!-- Style CSS -->
        <file>resources/styles/application.qss</file>
        
        <!-- Pliki tłumaczeń -->
        <file>translations/gymmanagement_pl.qm</file>
        <file>translations/gymmanagement_en.qm</file>
    </qresource>
</RCC>