/* resources/styles/application.qss */
/* Style dla System Zarządzania Siłownią */

/* === GŁÓWNE KOLORY === */
/* 
Paleta kolorów:
- Niebieski główny: #2E86AB
- Niebieski jasny: #A8DADC  
- Szary ciemny: #457B9D
- Szary średni: #F1FAEE
- Akcent czerwony: #E63946
*/

/* === GŁÓWNE OKNO === */
QMainWindow {
    background-color: #F1FAEE;
    color: #1D3557;
}

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* === MENU BAR === */
QMenuBar {
    background-color: #2E86AB;
    color: white;
    border: none;
    padding: 3px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.2);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.3);
}

/* === MENU DROPDOWN === */
QMenu {
    background-color: white;
    border: 2px solid #2E86AB;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 3px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #A8DADC;
    color: #1D3557;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 4px 8px;
}

/* === TOOLBAR === */
QToolBar {
    background-color: #457B9D;
    border: none;
    spacing: 3px;
    padding: 4px;
}

QToolBar::separator {
    background-color: rgba(255, 255, 255, 0.3);
    width: 1px;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
    color: white;
    min-width: 50px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.25);
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #F1FAEE;
    border-top: 1px solid #D0D0D0;
    color: #1D3557;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    border: 2px solid #A8DADC;
    background-color: white;
    border-radius: 6px;
}

QTabWidget::tab-bar {
    left: 8px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E8E8E8, stop: 1.0 #D0D0D0);
    border: 1px solid #B0B0B0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 100px;
    padding: 8px 16px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2E86AB, stop: 1.0 #457B9D);
    color: white;
    border-color: #2E86AB;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #F0F0F0, stop: 1.0 #E0E0E0);
}

/* === PRZYCISKI === */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2E86AB, stop: 1.0 #457B9D);
    border: 1px solid #1D3557;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3A95BA, stop: 1.0 #5A8CAD);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1D5F85, stop: 1.0 #2D6B8E);
}

QPushButton:disabled {
    background-color: #C0C0C0;
    color: #808080;
    border-color: #A0A0A0;
}

/* Przycisk usuń - czerwony */
QPushButton[text*="Usuń"], QPushButton[text*="Delete"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E63946, stop: 1.0 #C62828);
}

QPushButton[text*="Usuń"]:hover, QPushButton[text*="Delete"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #F44355, stop: 1.0 #D73238);
}

/* === POLA TEKSTOWE === */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 2px solid #D0D0D0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    selection-background-color: #A8DADC;
    font-size: 9pt;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2E86AB;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F0F0F0;
    color: #808080;
}

/* === COMBO BOX === */
QComboBox {
    border: 2px solid #D0D0D0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #2E86AB;
}

QComboBox::drop-down {
    border: none;
    background-color: #2E86AB;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #2E86AB;
    background-color: white;
    selection-background-color: #A8DADC;
}

/* === DATE EDIT === */
QDateEdit {
    border: 2px solid #D0D0D0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QDateEdit:focus {
    border-color: #2E86AB;
}

QDateEdit::drop-down {
    border: none;
    background-color: #2E86AB;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 20px;
}

/* === TABELE === */
QTableWidget {
    border: 1px solid #D0D0D0;
    background-color: white;
    gridline-color: #E8E8E8;
    selection-background-color: #A8DADC;
    alternate-background-color: #F8F8F8;
}

QTableWidget::item {
    border: none;
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #A8DADC;
    color: #1D3557;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2E86AB, stop: 1.0 #457B9D);
    color: white;
    padding: 8px;
    border: 1px solid #1D3557;
    font-weight: bold;
}

QHeaderView::section:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3A95BA, stop: 1.0 #5A8CAD);
}

/* === SCROLL BARS === */
QScrollBar:vertical {
    background-color: #F0F0F0;
    width: 16px;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background-color: #2E86AB;
    border-radius: 8px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #457B9D;
}

QScrollBar:horizontal {
    background-color: #F0F0F0;
    height: 16px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #2E86AB;
    border-radius: 8px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #457B9D;
}

/* === GROUP BOX === */
QGroupBox {
    font-weight: bold;
    border: 2px solid #A8DADC;
    border-radius: 6px;
    margin-top: 1ex;
    padding-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #F1FAEE;
    color: #2E86AB;
}

/* === PROGRESS BAR === */
QProgressBar {
    border: 2px solid #D0D0D0;
    border-radius: 4px;
    background-color: #F0F0F0;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2E86AB, stop: 1.0 #457B9D);
    border-radius: 2px;
}

/* === DIALOGI === */
QDialog {
    background-color: #F1FAEE;
}

/* === LABEL === */
QLabel {
    color: #1D3557;
}

QLabel[objectName="statusLabel"] {
    padding: 4px;
    border-radius: 3px;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #1D3557;
    color: white;
    border: 1px solid #2E86AB;
    border-radius: 4px;
    padding: 4px;
    font-size: 8pt;
}

/* === ANIMACJE === */
QPushButton, QLineEdit, QComboBox, QDateEdit {
    transition: border-color 0.2s ease-in-out;
}

/* === CUSTOM CLASSES === */
.toolbar-spacer {
    background-color: transparent;
}

.client-table-toolbar {
    background-color: #F8F8F8;
    border-bottom: 1px solid #D0D0D0;
    padding: 4px;
}

.dashboard-card {
    background-color: white;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    padding: 12px;
    margin: 4px;
}

.dashboard-card:hover {
    border-color: #2E86AB;
    box-shadow: 0 2px 4px rgba(46, 134, 171, 0.2);
}

.count-label {
    font-size: 24px;
    font-weight: bold;
    color: #2E86AB;
}

.summary-label {
    font-size: 11px;
    color: #6C757D;
}